MONGO_URI=mongodb+srv://bindhusree3003_db_user:newuser123@cluster0.q3irbiy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=prospectprosecret
FRONTEND_URL=http://localhost:3000
